{
  "name": "code-design",
  "version": "1.0.0",
  "description": "Proyecto programación",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/code-design.git"
  },
  "keywords": [
    "design"
  ],
  "author": "Chris_04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Christiano0407/code-design/issues"
  },
  "homepage": "https://github.com/Christiano0407/code-design#readme"
}
